# contest-centeral

./: README.md  package-lock.json
.github/workflows/: ci.yml
Backend/ContestCentral/: '  ContestCentral.sln  Dockerfile
Backend/ContestCentral/src/Core/Application/: Application.csproj  ApplicationServices.cs
Backend/ContestCentral/src/Core/Application/DTOs/: AuthResponse.cs  ContestDto.cs  CreateGroupDto.cs  CreateQuestionDto.cs  EmailMetadata.cs  EmailRequest.cs  GetQuestionByTitleDto.cs  GroupDto.cs  LocationDto.cs  LoginRequest.cs  RegisterRequest.cs  SubmissionDTO.cs  UserDto.cs
Backend/ContestCentral/src/Core/Application/Interfaces/: ILogger.cs  (+17 more)
Backend/ContestCentral/src/Core/Domain/: Domain.csproj
Backend/ContestCentral/src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs  InfrastructureServices.cs
Backend/ContestCentral/src/Infrastructure/Auth/: AuthService.cs  AuthServices.cs
Backend/ContestCentral/src/Infrastructure/Codeforces/: CodeforcesService.cs  CodeforcesSettings.cs
Backend/ContestCentral/src/Infrastructure/Email/: EmailService.cs  EmailSettings.cs  WelcomeEmail.html
Backend/ContestCentral/src/Infrastructure/Identity/: IdentityService.cs
Backend/ContestCentral/src/Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Backend/ContestCentral/src/Infrastructure/Logger/: Logger.cs
Backend/ContestCentral/src/Infrastructure/Migrations/: 20231227122519_Initial.Designer.cs  20231227122519_Initial.cs  20231229004325_EmailConfirmation.Designer.cs  20231229004325_EmailConfirmation.cs  20231229051555_TokenDb.Designer.cs  20231229051555_TokenDb.cs  20231231090028_MIGRATIONNAMEHERE.Designer.cs  20231231090028_MIGRATIONNAMEHERE.cs  20231231182114_Initial.Designer.cs  20231231182114_Initial.cs  20231231184733_InitialSecond.Designer.cs  20231231184733_InitialSecond.cs  20231231185025_InitialThird.Designer.cs  20231231185025_InitialThird.cs  20240101005040_InitialFinal.Designer.cs  20240101005040_InitialFinal.cs  20240101111116_InitialFinal2.Designer.cs  20240101111116_InitialFinal2.cs  20240103122149_InitialDb.Designer.cs  20240103122149_InitialDb.cs  20240103145646_AddCreatorToContest.Designer.cs  20240103145646_AddCreatorToContest.cs  20240103164257_VerificationIdGuid.Designer.cs  20240103164257_VerificationIdGuid.cs  20240103201422_TokenDb.Designer.cs  20240103201422_TokenDb.cs  20240104052344_MIGRATIONNAMEHERE.Designer.cs  20240104052344_MIGRATIONNAMEHERE.cs  20240104090457_newmigrationq.Designer.cs  20240104090457_newmigrationq.cs  20240104143607_GroupQuestions.Designer.cs  20240104143607_GroupQuestions.cs  20240106104542_CompleteDb.Designer.cs  20240106104542_CompleteDb.cs  ContestCentralDbContextModelSnapshot.cs
Backend/ContestCentral/src/Infrastructure/Password/: PasswordService.cs
Backend/ContestCentral/src/Infrastructure/Persistence/: AdminSettings.cs  ApplicationDbContext.cs  ContestCentralDbContext.cs
Backend/ContestCentral/src/Infrastructure/Persistence/Repositories/: ContestRepository.cs  EmailConfirmationRepository.cs  GenericRepository.cs  GroupRepository.cs  LocationRepository.cs  QuestionRepository.cs  SubmissionRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationRepository.cs
Backend/ContestCentral/src/Infrastructure/Persistence/Repositories/AttendanceRepo/: AttendanceRepository.cs
Backend/ContestCentral/src/Infrastructure/SecurityServices/: PasswordServices.cs
Backend/ContestCentral/src/Infrastructure/Token/: TokenService.cs  TokenSettings.cs
Backend/ContestCentral/src/Presentation/API/: API.csproj  API.http  Program.cs  appsettings.json
Mobile/: readme.md
Mobile/contest_central/: .gitignore  README.md  pubspec.yaml
Mobile/contest_central/android/app/: build.gradle
Mobile/contest_central/ios/Runner.xcodeproj/: project.pbxproj
Mobile/contest_central/lib/: injection.dart  main.dart
Mobile/contest_central/lib/core/utils/: my_toast.dart
Mobile/contest_central/linux/: CMakeLists.txt
Mobile/contest_central/macos/Runner.xcodeproj/: project.pbxproj
Mobile/contest_central/macos/Runner/Configs/: AppInfo.xcconfig
Mobile/contest_central/windows/runner/: Runner.rc
Web/contest-central/: package-lock.json  package.json  tailwind.config.ts
Web/contest-central/src/app/: globals.css  layout.tsx  page.tsx
Web/contest-central/src/app/_components/: About.tsx  ApexChart.tsx  Chart.tsx  ContestFilter.tsx  ContestTable.tsx  DashboardContestTable.tsx  LeaderBoardTable.tsx  MembersTable.tsx  Modal.tsx  Notification.tsx  ParticipantsFilter.tsx  ParticipantsTable.tsx  PasswordForm.tsx  PieChart.tsx  Profile.tsx  TopContestantCard.tsx  TopContestants.tsx  TopGroupCard.tsx  TopGroups.tsx  TotalCards.tsx  UserChart.tsx  UsersTable.tsx
Web/contest-central/src/lib/: config.js
(+266 files in other folders)
